---
# vars file for tomcat7
tomcat_packag: tomcat7

max_mem: 512
min_mem: 128 

tomcat_pack_extra: [ "tomcat7-docs", "tomcat7-admin", "tomcat7-examples" ]

tomcat_mang_username: admin
tomcat_mang_password: qttapti
